In [12]:
import numpy as np
import pandas as pd

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

df

       name  math  english  reading
0     Sally    92       95       96
1      Jane    60       79       91
2     Suzie    76       87       96
3     Billy    87       68       94
4       Ada    99       94       61
5      John    79       92       72
6    Thomas    61       86       78
7     Marie    73       91       92
8    Albert    63       69       94
9   Richard    77       92       64
10    Isaac    75       99       97
11     Alan    92       61       69

In [13]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [14]:
df.shape

(12, 4)

In [15]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [18]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [19]:
df.columns = ['student_name', 'math_grade', 'eng_grade', 'read_grade']

In [20]:
df

   student_name  math_grade  eng_grade  read_grade
0         Sally          92         95          96
1          Jane          60         79          91
2         Suzie          76         87          96
3         Billy          87         68          94
4           Ada          99         94          61
5          John          79         92          72
6        Thomas          61         86          78
7         Marie          73         91          92
8        Albert          63         69          94
9       Richard          77         92          64
10        Isaac          75         99          97
11         Alan          92         61          69

In [25]:
uppercased_cols = []
for col in df:
    uppercased_cols.append(col.upper())

df.columns = uppercased_cols

df

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0         Sally          92         95          96
1          Jane          60         79          91
2         Suzie          76         87          96
3         Billy          87         68          94
4           Ada          99         94          61
5          John          79         92          72
6        Thomas          61         86          78
7         Marie          73         91          92
8        Albert          63         69          94
9       Richard          77         92          64
10        Isaac          75         99          97
11         Alan          92         61          69

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
STUDENT_NAME    12 non-null object
MATH_GRADE      12 non-null int64
ENG_GRADE       12 non-null int64
READ_GRADE      12 non-null int64
dtypes: int64(3), object(1)
memory usage: 464.0+ bytes

In [28]:
df[['STUDENT_NAME', 'MATH_GRADE']]

   STUDENT_NAME  MATH_GRADE
0         Sally          92
1          Jane          60
2         Suzie          76
3         Billy          87
4           Ada          99
5          John          79
6        Thomas          61
7         Marie          73
8        Albert          63
9       Richard          77
10        Isaac          75
11         Alan          92

In [31]:
type(df['STUDENT_NAME'])

pandas.core.series.Series

In [32]:
type(df[['STUDENT_NAME']])

pandas.core.frame.DataFrame

In [36]:
df[df.MATH_GRADE > 60]

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0         Sally          92         95          96
2         Suzie          76         87          96
3         Billy          87         68          94
4           Ada          99         94          61
5          John          79         92          72
6        Thomas          61         86          78
7         Marie          73         91          92
8        Albert          63         69          94
9       Richard          77         92          64
10        Isaac          75         99          97
11         Alan          92         61          69

In [49]:
df.iloc[4:8, 1:3] # rows, columns

   MATH_GRADE  ENG_GRADE
4          99         94
5          79         92
6          61         86
7          73         91

In [37]:
df.iloc[4:8]

  STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
4          Ada          99         94          61
5         John          79         92          72
6       Thomas          61         86          78
7        Marie          73         91          92

In [42]:
df.head(2)

  STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0        Sally          92         95          96
1         Jane          60         79          91

In [39]:
df.tail()

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
7         Marie          73         91          92
8        Albert          63         69          94
9       Richard          77         92          64
10        Isaac          75         99          97
11         Alan          92         61          69

In [59]:
df.sample(5)

  STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
1         Jane          60         79          91
6       Thomas          61         86          78
0        Sally          92         95          96
8       Albert          63         69          94
2        Suzie          76         87          96

In [61]:
df.rename(columns={'STUDENT_NAME': 'st_name'})

    st_name  MATH_GRADE  ENG_GRADE  READ_GRADE
0     Sally          92         95          96
1      Jane          60         79          91
2     Suzie          76         87          96
3     Billy          87         68          94
4       Ada          99         94          61
5      John          79         92          72
6    Thomas          61         86          78
7     Marie          73         91          92
8    Albert          63         69          94
9   Richard          77         92          64
10    Isaac          75         99          97
11     Alan          92         61          69

In [63]:
# to change the underlying data frame (i.e. modify the df variable)
df.rename(columns={'MATH_GRADE': 'mathematics_grade'}, inplace=True)

In [68]:
df.mathematics_grade + df.ENG_GRADE + df.READ_GRADE / 3

0     219.000000
1     169.333333
2     195.000000
3     186.333333
4     213.333333
5     195.000000
6     173.000000
7     194.666667
8     163.333333
9     190.333333
10    206.333333
11    176.000000
dtype: float64

In [69]:
avg_grade = (df.mathematics_grade + df.ENG_GRADE + df.READ_GRADE) / 3

# creating a new column in the data frame
df['avg_grade'] = avg_grade

In [70]:
df

   STUDENT_NAME  mathematics_grade  ENG_GRADE  READ_GRADE  avg_grade
0         Sally                 92         95          96  94.333333
1          Jane                 60         79          91  76.666667
2         Suzie                 76         87          96  86.333333
3         Billy                 87         68          94  83.000000
4           Ada                 99         94          61  84.666667
5          John                 79         92          72  81.000000
6        Thomas                 61         86          78  75.000000
7         Marie                 73         91          92  85.333333
8        Albert                 63         69          94  75.333333
9       Richard                 77         92          64  77.666667
10        Isaac                 75         99          97  90.333333
11         Alan                 92         61          69  74.000000

In [72]:
df.assign(curved_math=df.mathematics_grade + 10)

,STUDENT_NAME,mathematics_grade,ENG_GRADE,READ_GRADE,avg_grade,curved_math
0,Sally,92,95,96,94.333333,102
1,Jane,60,79,91,76.666667,70
2,Suzie,76,87,96,86.333333,86
3,Billy,87,68,94,83.000000,97
4,Ada,99,94,61,84.666667,109
5,John,79,92,72,81.000000,89
6,Thomas,61,86,78,75.000000,71
7,Marie,73,91,92,85.333333,83
8,Albert,63,69,94,75.333333,73
9,Richard,77,92,64,77.666667,87
10,Isaac,75,99,97,90.333333,85
11,Alan,92,61,69,74.000000,102

In [73]:
df

   STUDENT_NAME  mathematics_grade  ENG_GRADE  READ_GRADE  avg_grade
0         Sally                 92         95          96  94.333333
1          Jane                 60         79          91  76.666667
2         Suzie                 76         87          96  86.333333
3         Billy                 87         68          94  83.000000
4           Ada                 99         94          61  84.666667
5          John                 79         92          72  81.000000
6        Thomas                 61         86          78  75.000000
7         Marie                 73         91          92  85.333333
8        Albert                 63         69          94  75.333333
9       Richard                 77         92          64  77.666667
10        Isaac                 75         99          97  90.333333
11         Alan                 92         61          69  74.000000

In [85]:
def describe_grade(number_grade):
    if number_grade > 90:
        return 'Great!'
    elif number_grade > 70:
        return 'Ok'
    else:
        return 'Uh oh...'

df.mathematics_grade.apply(describe_grade)

0       Great!
1     Uh oh...
2           Ok
3           Ok
4       Great!
5           Ok
6     Uh oh...
7           Ok
8     Uh oh...
9           Ok
10          Ok
11      Great!
Name: mathematics_grade, dtype: object

In [79]:
def curve_grade(number_grade):
    new_grade = number_grade + 10
    if new_grade > 100:
        return 100
    else:
        return new_grade

df['curved_math_grade'] = df.mathematics_grade.apply(curve_grade)

In [84]:
df[['STUDENT_NAME', 'curved_math_grade', 'mathematics_grade']]

   STUDENT_NAME  curved_math_grade  mathematics_grade
0         Sally                100                 92
1          Jane                 70                 60
2         Suzie                 86                 76
3         Billy                 97                 87
4           Ada                100                 99
5          John                 89                 79
6        Thomas                 71                 61
7         Marie                 83                 73
8        Albert                 73                 63
9       Richard                 87                 77
10        Isaac                 85                 75
11         Alan                100                 92

In [80]:
df.READ_GRADE.apply(lambda grade: 'passing' if grade >= 70 else 'failing')

0     passing
1     passing
2     passing
3     passing
4     failing
5     passing
6     passing
7     passing
8     passing
9     failing
10    passing
11    failing
Name: READ_GRADE, dtype: object

In [89]:
(df.READ_GRADE >= 70).any()
(df.READ_GRADE >= 70).all()

False

In [94]:
df.ENG_GRADE.max()

99

In [103]:
df.STUDENT_NAME = df.STUDENT_NAME.str.replace('S', 'SSS')

In [115]:
df.STUDENT_NAME.str.replace(r'(.)$', r'\1!', regex=True)

0     SSSally!
1        Jane!
2     SSSuzie!
3       Billy!
4         Ada!
5        John!
6      Thomas!
7       Marie!
8      Albert!
9     Richard!
10      Isaac!
11       Alan!
Name: STUDENT_NAME, dtype: object